{
  "name": "@jam-galaxy/midi-segment-painter-local-launcher",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js"
  },
  "dependencies": {
    "@jam-galaxy/midi-segment-painter": "file:../src/lib.tsx",
    "wavesurfer.js": "^7.9.9"
  }
}
